{
  "root": true,
  "extends": "pipedrive/es8",
  "rules": {
    "no-console": "off",
    "no-negated-condition": "off",
    "comma-dangle": ["error", "never"]
  },
  "env": {
    "jest": true,
    "node": true
  }
}